NODE_ENV=production
PORT=3001

CLIENT_URL=http://localhost:3000
# CLIENT_URL=http://addis-bongo-client-side:3000
#MONGODB_URI=mongodb+srv://nextjs-amazon:amlakie1221@cluster0.zzakdxv.mongodb.net/feta_bingo?retryWrites=true&w=majority&appName=Cluster0

 MONGODB_URI=mongodb://localhost:27017/feta_bingo
JWT_SECRET=$2a$12$VfZq6R9Hk8aYpG1tLwQmueO5xT9bJzN1CkUoH8dP4yFjR3sXvB2e
CHAPA_SECRET_KEY=sk_test_51RaE3yPNemzaelqpBdNxwtC18ZQbq3LPCakoBphz3NyWstudn9kLvvNwDJ4OLu6A2ZlXn7126qk9Nvtqm6HUCmBa00pzrZo8j1
CHAPA_WEBHOOK_SECRET=whsec_6r9olaKF1IjuUNAAw9afKPQPiyTjTpRQ